#项目请求地址
URL=http://.com/
#私钥 
ALIPAY_RSA_PRIVATE_KEY=11
#pkcs8加密后的私钥 
ALIPAY_RSA_PRIVATE_KEY_PKCS8=11
#公钥 
ALIPAY_RSA_PUBLIC_KEY=11


#ali公钥 
ALIPAY_PUBLIC_KEY=11


#支付宝——即时到帐——同步返回地址
ALIAPY_ARRIVAL_SYNCHRONIZATION=11

#-----------------------------------------------支付宝相关参数
#应用ID
ALIPAY_APPID=111
#商户UID
ALIPAY_SELLER_ID=111
#支付失效时间
ALIPAY_PAY_TIMEOUTEXPRESS=111

#-----------------------------------------------微信相关参数
#应用ID
WEIXINPAY_YH_APPID=111
#公众号ID
WEIXINPAY_YH_OFFICIALACCOUNTS=11
WEIXINPAY_XLD_OFFICIALACCOUNTS=111
#APP商户号
WEIXINPAY_YH_MCH_ID_APP=11
#公众号商户号
WEIXINPAY_YH_MCH_ID_JSAPI=111
#微信支付密钥key
WEIXINPAY_PAY_YH_KEY=11
#微信AppSecret
WEIXINPAY_YH_PAY_APPSECRET=11111
