log4j.rootLogger=Debug,INFO, stdout ,R,A2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/tomcatUploadFileLog.log
#log4j.appender.R.File=../logs/tomcatUploadFileLogTest.log
log4j.appender.R.MaxFileSize=100000KB 
log4j.appender.R.MaxBackupIndex=120
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.foo=Debug
log4j.logger.java.sql.ResultSet=Debug

# A2 is set to be a file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%t][%p][%C-%L] %m%n
log4j.appender.A2.File=./logs/tomcatUploadFileLog2.log
log4j.appender.A2.Threshold = DEBUG